@import "style.less";

/*
	Settings
*/
.settings-menu {
  background-color: @lightestyellow;
}

.setting-box {

  margin-top: 20px;

  border-color: @lighterblue;
  .gradient(top, @lightergrey, @lighteryellow);
  box-shadow: 0 0 5px @blue;

  .page-header {
    margin: 0;

    .btn {
      float: right;
      margin-top: 5px;
    }

  }
  .form-actions_custom {
    border-top: 1px solid @lightgrey;
    margin-bottom: 20px;
    margin-top: 20px;
  /*padding: 19px 20px 20px;*/
  }

}
