<!DOCTYPE html>
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : NaturalPrime 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120325

-->
<html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Naturalprime by FCT</title>
<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css" />
<link href="font.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
    body {
        background: url("images/fancy_deboss.png") repeat scroll 0 0 transparent;
    }

    header {
        background: url("images/main-wrapper-bg.png") repeat-x;
        height: 70px;
        position: fixed;
        top: 0;
        vertical-align: top;
        width: 100%;
        z-index: 10;
   /*     box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);*/
    }

    header:before {
        position: absolute;
        content: ' ';
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: transparent;
        box-shadow: 0 0 5px black;
        z-index: -1;
    }

    header div.center {
        padding-left: 20px;
        padding-right: 20px;
    }
    header div.center span.title {
        color: white;
        float: left;
        font-family: SansationRegular, sans-serif;
        font-size: 40px;
        margin-top: 12px;
    }
    header img.logo {
        float: left;
        padding-right: 10px;
        padding-top: 7px;
        width: 120px;
    }
    footer {
        background: url("images/main-wrapper-bg.png") repeat-x;
        height: 100px;
        position: relative;
        width: 100%;
        z-index: 10;
    }

    footer img.logo {
        float: left;
        padding-top: 12px;
        padding-right: 12px;
    }

    footer div.center {
        padding-top: 10px;
        width: 900px;
        margin-left: auto;
        margin-right: auto;
    }

    footer:before {
        position: absolute;
        content: ' ';
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: transparent;
        box-shadow: 0 0 5px black;
        z-index: -1;
    }

    footer .block {
        font-size: 12px;
        float: left;
        margin: 0;
        width: 150px;
        padding-top: 6px;
        padding-right: 30px;
    }

    footer .copyright {
        text-align: center;
        width: auto;
        padding-top: 22px;
    }

    footer h2 {
        background: url("images/double-line.gif") repeat-x scroll center bottom transparent !important;
        color: #FFFFFF;
        font-family: SansationLight, sans-serif;
        font-size: 16px;
        font-weight: normal;
        line-height: 16px;
        margin: 0;
        padding-bottom: 6px;
    }


</style>
</head>
<body>
<header>
    <div class="center">
        <img class="logo" alt="" src="images/Logo.png">
        <a href="/en/Start"><span class="title">pyLoad</span></a>
    </div>
</header>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">pyLoad</a></h1>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Photos</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Links</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="three-columns">
		<div id="column1">
			<h2>Nam bibendum</h2>
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			<p><a href="#" class="link-style">Read More</a></p>
		</div>
		<div id="column2">
			<h2>Nam bibendum</h2>
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			<p><a href="#" class="link-style">Read More</a></p>
		</div>
		<div id="column3">
			<h2>Nam bibendum</h2>
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			<p><a href="#" class="link-style">Read More</a></p>
		</div>
	</div>
	<div id="banner"><img src="images/pics01.jpg" width="960" height="350" alt="" /></div>
	<div id="welcome">
		<h2 class="title"><a href="#">Welcome to NaturalPrime</a></h2>
		<div class="entry">
			<p>This is <strong>NaturalPrime </strong>, a free, fully standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org">FCT</a>.  The photo used in this template is from <a href="http://fotogrph.com/">Fotogrph</a>.  This free template is released under a <a href="http://creativecommons.org/licenses/by/3/">Creative Commons Attributions 3.0</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :)</p>
		</div>
	</div>
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Lorem ipsum sed aliquam</a></h2>
						<div class="entry">
							<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <a href="#">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.  Mauris quam enim, molestie in, rhoncus ut, lobortis a, est.	Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. </p>
						</div>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Blogroll</h2>
							<ul>
								<li><a href="#">Aliquam libero</a></li>
								<li><a href="#">Consectetuer adipiscing elit</a></li>
								<li><a href="#">Metus aliquam pellentesque</a></li>
								<li><a href="#">Suspendisse iaculis mauris</a></li>
								<li><a href="#">Urnanet non molestie semper</a></li>
								<li><a href="#">Proin gravida orci porttitor</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page --> 
</div>
<footer>
    <div class="center">
    <img class="logo" src="images/Logo_grey.png"/>

        <div class="block copyright">
            © 2008-2012<br>
            The pyLoad Team<br>
        </div>

    <div class="block">
        <h2 class="block-title">Powered by</h2>
         asd <br>
         dsfdsf <br>
         sdf dsg <br>
    </div>

        <div class="block">
            <h2 class="block-title">pyLoad</h2>
            asd <br>
            dsfdsf <br>
            sdf dsg <br>
        </div>

        <div class="block">
            <h2 class="block-title">Community</h2>
            asd <br>
            dsfdsf <br>
            sdf dsg <br>
        </div>

        <div class="block">
            <h2 class="block-title">Development</h2>
            asd <br>
            dsfdsf <br>
            sdf dsg <br>
        </div>

    </div>

</footer>
<!-- end #footer -->
</body>
</html>
