<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}pyLoad {{ _("Webinterface") }}{% endblock %}</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="cleartype" content="on">

    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">
    <link rel="stylesheet" href="/static/css/mobile/main.css">

    <script type="text/javascript" data-main="static/js/mobile" src="static/js/libs/require-2.0.6.js"></script>
    {% block head %}
    {% endblock %}
    <style>
        * {
            margin: 0;
        }

        html, body {
            height: 99.9%;
        }

        #wrap {
            height: 100%;
            position: relative;
        }

        header {
            height: 25px;
        }

        .viewport {
            overflow-x: hidden;
        }

        #content {
            position: relative;
            width: 99.9%;
            height: 100%;
        }

        ul li {
            display: inline;
            padding-right: 10px;
        }

        .page {
            position: absolute;
            height: 99.9%;
            width: 99.9%;
            border: 1px solid red;
        }

        .page:before {
            content: ' ';
            display: block;
            height: 25px;
        }

        footer, header {
            position: fixed;
            height: 25px;
            width: 100%;
            z-index: 1000;
            left: 0;
            right: 0;
            background-color: #ffd700;
        }

        header {
            top: 0;
        }

        footer {
            bottom: 0;
        }

    </style>
</head>
<body class="viewport">
<header>
    <ul>
        <li><a id="p1" href="#">Page 1</a></li>
        <li><a id="p2" href="#">Page 2</a></li>
    </ul>
</header>
<div id="content">
    <div class="page" style="background-color: yellow;">
        <h1>dfgfdg</h1>
        dfgfhdfgh<br>
        fhsfdfgdfg<br>
        cgfghfgh<br>

        <h2>much content</h2>
        dfgfghdfgh<br>
        dfghfgh<br>
        dfg fghgfh<br>

        <h3>Even more</h3>
        ertert
        {% block content %}
        {% endblock content %}
    </div>
</div>
<script>
    require(['mobile'], function (App) {
        App.init();
    });
</script>
</body>
</html>
