version: 1

remote - "Remote":
	int port : "Port" = 7227
	ip listenaddr : "Adress" = 0.0.0.0
	str username : "Username" = admin
	str password : "Password" = pwhere
ssl - "SSL":
	bool activated : "Activated"= False
	str cert : "SSL Certificate" = ssl.srt
	str key : "SSL Key" = ssl.key
webinterface - "Webinterface":
	bool activated : "Activated" = True
	builtin;lighttpd;nginx;fastcgi server : "Server" = builtin
	bool https : "Use HTTPS" = False
	ip host : "IP" = 0.0.0.0
	int port : "Port" = 8001
	str template : "Template" = default
log - "Log":
	bool file_log : "File Log" = True
	str log_folder : "Folder" = Logs
	int log_count : "Count" = 5
general - "General":
	en;de;it;pl;es language : "Language" = en
	str download_folder : "Download Folder" = Downloads
	int max_downloads : "Max Parallel Downloads" = 3
	bool debug_mode : "Debug Mode" = False
	int max_download_time : "Max Download Time" = 5
	bool checksum : "Use Checksum" = False
	int min_free_space : "Min Free Space (MB)" = 200
	bool folder_per_package : "Create folder for each package" = True
	bool skip_existing : "Skip already existing files" = False
	ip download_interface : "Outgoing IP address for downloads" = None
permission - "Permissions":
    bool change_user : "Change user of running process" = False
    str user : "Username" = user
    str folder : "Folder Permission mode" = 0755
    bool change_file : "Change file mode of downloads" = False
    str file : "Filemode for Downloads" = 0644
    bool change_group : "Change group of running process" = False
    str group : "Groupname" = users
reconnect - "Reconnect":
	bool activated : "Use Reconnect" = False
	str method : "Method" = None
	time startTime : "Start" = 0:00
	time endTime : "End" = 0:00
downloadTime - "Download Time":
	time start : "Start" = 0:00
	time end : "End" = 0:00
proxy - "Proxy":
	bool activated : "Activated" = False
	str adress : "Adress" = http://localhost:8080
	str protocol : "Protocol" = http
